{
  "name": "Weathery",
  "version": "1.0.0",
  "description": "Weathery Project",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "devserver": "live-server --browser=chrome",
    "live-start": "npm-run-all --parallel devserver watch:sass",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start:dev": "webpack-dev-server --mode development"
  },
  "author": "Mirel Bitoi",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ochanissi/Weathery.git"
  },
  "bugs": {
    "url": "https://github.com/Ochanissi/Weathery/issues"
  },
  "homepage": "https://github.com/Ochanissi/Weathery#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "autoprefixer": "^9.7.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^3.4.2",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.2",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "babel-polyfill": "^6.26.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "express-sslify": "^1.2.0",
    "path": "^0.12.7",
    "server": "^1.0.27"
  }
}
